ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        xmlns:viewModel="clr-namespace:ModernUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1A1A40" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="ModernUI"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="#FFFFFF"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#FFFFFF"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discover"
                             Height="50"
                             Foreground="#FFFFFF"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="#FFFFFF"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5" 
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBlock Grid.Column="1" 
                    Text="x"
                    FontSize="30"
                    Width="20" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    TextAlignment="Center"
                    Margin="0,-5,10,0"
                    Foreground="#DD2222"
                    MouseDown="TextBlock_MouseUp"
                    />

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
