ModernUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="#FFFFFF"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9A2BE0" Offset="0.0"/>
                        <GradientStop Color="#4720A2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Foreground="#FFFFFF"
                                   FontSize="28"
                                   Margin="20,10,10,0">
                            Tax Tips for Expats
                        </TextBlock>
                        <TextBlock Foreground="#FFFFFF"
                                   FontSize="18"
                                   Margin="20,10,10,0">
                            Q&amp;A with Experts
                        </TextBlock>
                    </StackPanel>
                    <Image Width="453"
                           Height="192"
                           Source="/Images/travel.png"
                           Margin="56,25,0,0"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9A2BE0" Offset="0.0"/>
                        <GradientStop Color="#4720A2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Recently Viewed"
                   Foreground="#FFFFFF"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,15,0" />
                    </Style>
                </StackPanel.Resources>
                <Border Width="150"
                        Height="150"
                        Background="#9D65C9"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#9D65C9"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#5D54A4"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#2A3D66"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
